<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nbx-IV-TEw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="i38-Dz-FZX">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ZiZ-Ws-Jto" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUt-xX-9Qp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="0P6-bn-Krs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Grk-NC-qbO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Grk-NC-qbO" id="iWy-V6-Teu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-wh-7tk">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="247.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcj-wh-7tk" firstAttribute="top" secondItem="iWy-V6-Teu" secondAttribute="top" id="5xf-JP-sl6"/>
                                                <constraint firstItem="kcj-wh-7tk" firstAttribute="leading" secondItem="iWy-V6-Teu" secondAttribute="leading" id="dF2-hh-uw8"/>
                                                <constraint firstAttribute="trailing" secondItem="kcj-wh-7tk" secondAttribute="trailing" id="dTo-QQ-vOq"/>
                                                <constraint firstAttribute="bottom" secondItem="kcj-wh-7tk" secondAttribute="bottom" id="rtW-56-WmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="njY-aa-yxc">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njY-aa-yxc" id="Ude-9e-Rvh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kME-Dl-ITV">
                                                    <rect key="frame" x="15" y="5" width="384" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-6g-ryn">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-eB-MOf">
                                                            <rect key="frame" x="0.0" y="37.5" width="384" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZiZ-Ws-Jto" id="Qyo-n1-yI0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kME-Dl-ITV" secondAttribute="bottom" constant="5" id="9Hq-61-17G"/>
                                                <constraint firstAttribute="trailing" secondItem="kME-Dl-ITV" secondAttribute="trailing" constant="15" id="DBS-u0-kuO"/>
                                                <constraint firstItem="kME-Dl-ITV" firstAttribute="leading" secondItem="Ude-9e-Rvh" secondAttribute="leading" constant="15" id="SCh-fT-FoA"/>
                                                <constraint firstItem="kME-Dl-ITV" firstAttribute="top" secondItem="Ude-9e-Rvh" secondAttribute="top" constant="5" id="zGa-y6-pX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="k8u-C3-VoK">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8u-C3-VoK" id="Cd1-f6-XNV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jE3-Q1-Er4">
                                                    <rect key="frame" x="15" y="5" width="384" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-28-GaL">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-Xn-tOJ">
                                                            <rect key="frame" x="0.0" y="37.5" width="384" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZiZ-Ws-Jto" id="NNn-8v-ogx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jE3-Q1-Er4" secondAttribute="bottom" constant="5" id="73y-QN-7Ay"/>
                                                <constraint firstItem="jE3-Q1-Er4" firstAttribute="top" secondItem="Cd1-f6-XNV" secondAttribute="top" constant="5" id="8aN-XZ-OXI"/>
                                                <constraint firstAttribute="trailing" secondItem="jE3-Q1-Er4" secondAttribute="trailing" constant="15" id="GrW-W9-AFs"/>
                                                <constraint firstItem="jE3-Q1-Er4" firstAttribute="leading" secondItem="Cd1-f6-XNV" secondAttribute="leading" constant="15" id="yBt-cE-yMJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8i1-WT-0Im">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8i1-WT-0Im" id="qy9-G0-Bk2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-jj-ABK">
                                                    <rect key="frame" x="15" y="5" width="384" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-pp-u6l">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-WM-KCS">
                                                            <rect key="frame" x="0.0" y="37.5" width="384" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZiZ-Ws-Jto" id="4gc-Lt-0i0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vl0-jj-ABK" firstAttribute="leading" secondItem="qy9-G0-Bk2" secondAttribute="leading" constant="15" id="BZ6-BN-8ZB"/>
                                                <constraint firstAttribute="trailing" secondItem="Vl0-jj-ABK" secondAttribute="trailing" constant="15" id="Qg3-tF-5Q9"/>
                                                <constraint firstItem="Vl0-jj-ABK" firstAttribute="top" secondItem="qy9-G0-Bk2" secondAttribute="top" constant="5" id="RCQ-9m-35t"/>
                                                <constraint firstAttribute="bottom" secondItem="Vl0-jj-ABK" secondAttribute="bottom" constant="5" id="Rpm-V9-5UW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Xt9-gi-rWz">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xt9-gi-rWz" id="Wy6-IZ-6as">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-za-S7t" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="15" width="200" height="110"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbJ-za-S7t" firstAttribute="centerX" secondItem="Wy6-IZ-6as" secondAttribute="centerX" id="NG7-8W-Ab3"/>
                                                <constraint firstItem="gbJ-za-S7t" firstAttribute="centerY" secondItem="Wy6-IZ-6as" secondAttribute="centerY" id="cu2-3m-6HM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZiZ-Ws-Jto" id="rjV-Ag-uNL"/>
                            <outlet property="delegate" destination="ZiZ-Ws-Jto" id="6g9-Qq-Y5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="fDI-qd-HeH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I7t-hq-Kl4">
                            <connections>
                                <action selector="cancelAction:" destination="ZiZ-Ws-Jto" id="J0f-oU-qTb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pEr-d2-mGK">
                            <connections>
                                <segue destination="Id3-SH-2Ld" kind="unwind" unwindAction="unwindSegue:" id="zoD-nu-Sdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="kcj-wh-7tk" id="Yd1-wh-j5H"/>
                        <outlet property="placeLocation" destination="S8m-Xn-tOJ" id="wdT-8k-csh"/>
                        <outlet property="placeName" destination="ZlO-eB-MOf" id="5Gs-DM-uGc"/>
                        <outlet property="placeType" destination="yRM-WM-KCS" id="yg0-Ud-EWu"/>
                        <outlet property="saveButton" destination="pEr-d2-mGK" id="J5n-MP-L3k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s0-Ya-5NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Id3-SH-2Ld" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-16"/>
        </scene>
        <!--My Places-->
        <scene sceneID="IoQ-mX-uH6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7ZF-EU-76i" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYP-1p-lon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-XJ-u9G">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="v8n-v8-rUN" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8n-v8-rUN" id="7pD-aD-USe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-6c-Ghv">
                                                    <rect key="frame" x="15" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="h32-w6-MuL"/>
                                                        <constraint firstAttribute="width" constant="65" id="jVk-B6-zNS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-Zf-7Tv">
                                                    <rect key="frame" x="95" y="8" width="304" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-vl-rTI">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-5Z-Mb3">
                                                            <rect key="frame" x="0.0" y="26" width="304" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-rb-COm">
                                                            <rect key="frame" x="0.0" y="48.5" width="304" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x3A-Zf-7Tv" secondAttribute="bottom" constant="8" id="3T8-5Z-JLZ"/>
                                                <constraint firstItem="xhT-6c-Ghv" firstAttribute="leading" secondItem="7pD-aD-USe" secondAttribute="leading" constant="15" id="4Ho-G7-FHn"/>
                                                <constraint firstAttribute="trailing" secondItem="x3A-Zf-7Tv" secondAttribute="trailing" constant="15" id="CQG-e1-iOW"/>
                                                <constraint firstItem="xhT-6c-Ghv" firstAttribute="centerY" secondItem="7pD-aD-USe" secondAttribute="centerY" id="JUf-TM-R0c"/>
                                                <constraint firstItem="x3A-Zf-7Tv" firstAttribute="leading" secondItem="xhT-6c-Ghv" secondAttribute="trailing" constant="15" id="TDz-lN-a3n"/>
                                                <constraint firstItem="x3A-Zf-7Tv" firstAttribute="top" secondItem="7pD-aD-USe" secondAttribute="top" constant="8" id="fbN-fw-qSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="xhT-6c-Ghv" id="XGH-cM-sUN"/>
                                            <outlet property="locationLabel" destination="KGk-5Z-Mb3" id="VwH-LJ-Y47"/>
                                            <outlet property="nameLabel" destination="0W4-vl-rTI" id="dk8-30-vXk"/>
                                            <outlet property="typeLabel" destination="mnH-rb-COm" id="755-jt-UID"/>
                                            <segue destination="ZiZ-Ws-Jto" kind="show" identifier="showDetail" id="KVr-dU-0gb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ZF-EU-76i" id="jWj-lS-CFI"/>
                                    <outlet property="delegate" destination="7ZF-EU-76i" id="4Mz-VO-UQY"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Zz-bt-gxY">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="7ZF-EU-76i" eventType="valueChanged" id="fPM-ll-iSn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w3Z-XJ-u9G" firstAttribute="top" secondItem="8Zz-bt-gxY" secondAttribute="bottom" constant="1" id="TSV-FD-KuT"/>
                            <constraint firstItem="8Zz-bt-gxY" firstAttribute="top" secondItem="8Oh-A3-yNq" secondAttribute="top" id="UaM-ay-fNr"/>
                            <constraint firstItem="w3Z-XJ-u9G" firstAttribute="top" secondItem="8Zz-bt-gxY" secondAttribute="bottom" constant="1" id="Udy-9g-CgC"/>
                            <constraint firstItem="8Zz-bt-gxY" firstAttribute="trailing" secondItem="8Oh-A3-yNq" secondAttribute="trailing" id="ZXP-hL-oua"/>
                            <constraint firstItem="w3Z-XJ-u9G" firstAttribute="leading" secondItem="8Oh-A3-yNq" secondAttribute="leading" id="fzR-0a-C78"/>
                            <constraint firstItem="8Oh-A3-yNq" firstAttribute="bottom" secondItem="w3Z-XJ-u9G" secondAttribute="bottom" id="gHB-YL-TVW"/>
                            <constraint firstItem="8Zz-bt-gxY" firstAttribute="leading" secondItem="w3Z-XJ-u9G" secondAttribute="leading" id="n2C-7L-IEe"/>
                            <constraint firstItem="8Oh-A3-yNq" firstAttribute="trailing" secondItem="w3Z-XJ-u9G" secondAttribute="trailing" id="o5L-9y-WYi"/>
                            <constraint firstItem="8Zz-bt-gxY" firstAttribute="trailing" secondItem="w3Z-XJ-u9G" secondAttribute="trailing" id="q19-pu-HiI"/>
                            <constraint firstItem="8Zz-bt-gxY" firstAttribute="leading" secondItem="8Oh-A3-yNq" secondAttribute="leading" id="wnW-fm-3u8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Oh-A3-yNq"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="n8d-xH-ogN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.down" catalog="system" id="f7f-wU-x8e">
                            <connections>
                                <action selector="reversedSorting:" destination="7ZF-EU-76i" id="ah9-bb-fde"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KeI-e0-Zdo">
                            <connections>
                                <segue destination="DyV-uk-o1x" kind="presentation" id="YTi-qy-a5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="f7f-wU-x8e" id="Ams-TC-RQU"/>
                        <outlet property="segmentedControl" destination="8Zz-bt-gxY" id="H9O-lw-GQY"/>
                        <outlet property="tableView" destination="w3Z-XJ-u9G" id="vZ3-mR-Sml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9j-yl-Ft1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooK-NN-xwR">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="nbx-IV-TEw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jU0-jt-lfH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7ZF-EU-76i" kind="relationship" relationship="rootViewController" id="qzw-4J-cMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVh-RV-aWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0K-nM-4kS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="DyV-uk-o1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9O-Ag-pVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZiZ-Ws-Jto" kind="relationship" relationship="rootViewController" id="ZuH-t7-Jqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWW-Q5-kwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-735"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KVr-dU-0gb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
